// variables
@white: #FFFFFF;
@highlight: #8B9D17;
@black: #161417;

@font-light: 100;
@font-regular: 400;

@height-topbar: 50px;

// mixins
.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
  transition:         @transition;
}

.transition-duration (@duration) {
  -webkit-transition-duration: @duration;
  -moz-transition-duration: @duration;
  -ms-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}

.scale (@number) {
  -webkit-transform: scale(@number);
  -moz-transform: scale(@number);
  -ms-transform: scale(@number);
  -o-transform: scale(@number);
  transform: scale(@number);
}

.grayscale (@number) {
  -webkit-filter: grayscale(@number);
  -moz-filter: grayscale(@number);
  -ms-filter: grayscale(@number);
  -o-filter: grayscale(@number);
  filter: grayscale(@number);
}

.columns(@number) {
  -webkit-column-count: @number;  
  -moz-column-count:    @number;  
  column-count:         @number;
  
}

.columns-gap (@amount) {
  -webkit-column-gap:   @amount;
  -moz-column-gap:      @amount;
  column-gap:           @amount;
}

.border-box () {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.transitionColor (@time) {
  .transition(color @time ease);
}

.transitionVisibility (@time) {
  opacity: 0;
  visibility: hidden;
  .transition(opacity @time ease, visibility @time ease;);
}

.visible () {
  opacity: 1;
  visibility: visible;
}
