@import url(http://fonts.googleapis.com/css?family=Lato:100,400);

@fontPath: "/assets/";
@font-face {
  font-family: "travap";
  src:url("@{fontPath}/travap.eot");
  src:url("@{fontPath}/travap.eot?#iefix") format("embedded-opentype"),
    url("@{fontPath}/travap.woff") format("woff"),
    url("@{fontPath}/travap.ttf") format("truetype"),
    url("@{fontPath}/travap.svg#travap") format("svg");
  font-weight: normal;
  font-style: normal;

}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "travap" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
  content: "\e000";
}
.icon-arrow-back:before {
  content: "\e001";
}
.icon-arrow-right:before {
  content: "\e002";
}
.icon-stop:before {
  content: "\e004";
}
.icon-arrow-left:before {
  content: "\e003";
}
.icon-close:before {
  content: "\e005";
}
.icon-fullscreen-close:before {
  content: "\e007";
}
.icon-fullscreen-open:before {
  content: "\e008";
}
