#gallery {
  background-color: @white;
  color: @black;

  &.fullscreen-active {
    overflow: hidden;
  }

  .gallery-header {
    @import "gallery/header.less";
  }

  .gallery-grid {
    overflow: auto;
    width: 100%;
    position: relative;
    line-height: 0;
    top: 100%;
    .transition(top 1s ease);
   
    .columns(3);
    .columns-gap(0px);

    .gallery-grid-item {
      @import "gallery/grid_item.less";
    }

    &.visible {
      top: 0;
    }
  }

  .gallery-view {
    @import "gallery/single.less";
  }

  .gallery-loader {
    background-image: url("/assets/loader.gif");
    width: 128px;
    height: 128px;
    position: fixed;
    top: 25%;
    left: 50%;
    z-index: 3;
    .transitionVisibility(0.3s);
    
    &.visible {
      .visible();
    }
  }
}