@charset "UTF-8";

@import url(http://fonts.googleapis.com/css?family=Lato:100,400);
@import "font.less";

@white: #FFFFFF;
@highlight: #BFD62E;
@black: #231F20;
@darkgrey: rgba(50, 50, 50, 0.5);

@font-light: 100;
@font-regular: 400;

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
  transition:         @transition;
}

.border-box () {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  .border-box();
}

html,
body,
#map,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-weight: @font-light;
  font-size: 16px;
}

html,
body,
#map {
  height: 100%;
  width: 100%;
}

h1 {
  font-size: 22px;
}

h2 {
  fontfont-size: 20px;
}

h3 {
  fontfont-size: 18px;
}

@import "marker.less";
@import "map.less";
@import "gallery.less";
