.travap-place-marker {
  width: 200px;
  margin-top: -50px;
  margin-left: -100px;
  position: relative;
  background-color: @white;
  color: @black;
  box-shadow: 0 0 5px 0px fade(@black, 50);
  border-radius: 5px;

  &:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 90px;
    border-top: solid 10px @white;
    border-right: solid 10px transparent;
    border-left: solid 10px transparent;
  }

  .marker-header {
    text-align: center;

    .marker-name {
      font-weight: @font-regular;
      color: @highlight;
    }

    .marker-duration {
      font-size: 14px;
      margin-bottom: 5px;

      > span {
        padding: 0px 10px;
      }
    }
  }

  .marker-amount {
    height: 25px;
    right: -10px;
    top: -10px;
    display: inline-block;
    position: absolute;
    background-color: @white;
    color: @highlight;
    padding: 0px 5px;
    border-radius: 50%;
    font-weight: @font-regular;
  }

  &:hover {
    .marker-content-wrapper {
      height: 100px;
    }
  }
}
