position: fixed;
width: 0;
height: 0;
top: @height-topbar;
left: 0;
background-color: fade(@black, 75);
opacity: 0;
visibility: hidden;
.transition(
  height 0.3s ease, 
  width 0.3s ease,
  opacity 0.3s ease 0.3s,
  visibility 0.3s ease 0.3s;);

.gallery-view-image {
  width: 100%;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

&.visible {
  opacity: 1;
  visibility: visible;
  width: 100% !important;
  height: calc(~"100% - @{height-topbar}") !important;
  top: @height-topbar !important;
  left: 0 !important;
}